.desction {
    font-size: 14px;
    h2{
        font-size: 20px;
        margin: 20px;
    }
    p{
        margin: 20px;
    }

    ol,ul{
        margin: 20px;
    }
    li{
        margin: 10px 0;
    }
}

.category {
    padding: 30px;
    .left {
        float: left;
        width: 300px;
    }
    .right {
        margin-left: 330px;
    }
}

.meta{
    padding: 30px;
}

.user{
    padding: 30px;
}
.user-detail{
    padding: 30px;

    .user-detail-role{
        margin-bottom: 20px;

        .real_name{
            font-size: 20px;
            margin-right: 20px;
        }
    }
}